use strict;
use XML::Simple;

my $title = 'none';

sub ices_init {
	print "Perl subsystem Initializing:\n";
	return 1;
}

sub ices_shutdown {
	print "Perl subsystem shutting down:\n";
}

sub ices_get_next {

	print "Perl subsystem quering for new track:\n";
	my $res = `php-cgi -q /home/pnd/musiq.pnd/branches/current/plugins/radio/bin/rotation.php name=rockn`;
	my $simple = XML::Simple->new();
	my $data = $simple->XMLin( $res ); 
	$title = $data->{title};
	return $data->{filename};
}

# If defined, the return value is used for title streaming (metadata)
sub ices_get_metadata {
	print "Track title: " + $title;
	return $title;
}

# Function used to put the current line number of
# the playlist in the cue file. If you don't care
# about cue files, just return any integer.
sub ices_get_lineno {
	return 1;
}

return 1;
