server {
	server_name	example.com;

	# Application name
	set $site	example;
	# Enables development mode
#	set $devmode	on;
    # Fastcgi unix socket or host:port
	set $fastcgi	unix:/run/php/fpm.sock;

    # Path as nginx see it
	set $htdocs /var/www/example.com;
	# Path as php sees it (php-fpm chroot compatibility)
	set $droot $htdocs;
	# Relative path for stored data. It's nice to move it out or sources dir
	set $datapath data;
	# Main site domain. Useful for sites with many subdomains
	set $vhost example.com;

	# Your bootstrap file path
	set $bootstrap /src/bootstrap.php;

    # Web site-specific nginx configuration
#	include /var/www/example.com/bin/nginx.conf;
    # Framework and plugins nginx configuration files
	include /var/www/example.com/vendor/difra/*/bin/nginx.conf;

## Password protect /adm
#	location ^~ /adm {
#		try_files $uri @difra;
#		auth_basic "Restricted Area";
#		auth_basic_user_file $htdocs/.htpasswd-adm;
#	}
}
