<?xml version="1.0"?>
<ices:Configuration xmlns:ices="http://www.icecast.org/projects/ices">
  <Playlist>
    <File>playlist.txt</File>
    <Randomize>1</Randomize>
    <Type>perl</Type>
    <!-- Сюда пишем имя модуля, который отвечает за ротацию канала этого конфига -->
    <Module>channelName</Module>
    <Crossfade>5</Crossfade>
  </Playlist>

  <Execution>
    <!-- что бы был демоном надо поставить один -->
    <Background>0</Background>
    <!-- Set this to 1 if you want to see more verbose output from ices -->
    <Verbose>0</Verbose>
    <BaseDirectory>/usr/share/icecast2</BaseDirectory>
  </Execution>

  <Stream>
    <Server>
      <Hostname>localhost</Hostname>
      <Port>8000</Port>

      <!-- пароль на трансляцию -->
      <Password>password</Password>

      <Protocol>http</Protocol>
    </Server>

    <!-- точка монтирования канала -->
    <Mountpoint>/rockn</Mountpoint>

    <!-- Название станции -->
    <Name>musiq.ru radio</Name>
    <!-- Жанр канала -->
    <Genre>Rock</Genre>
    <!-- Длинное описание канала -->
    <Description>Мы вещаем радива</Description>
    <!-- урл станции -->
    <URL>http://radio.musiq.ru/</URL>
    <!-- паблик станции на релейных серверах  -->
    <Public>0</Public>

    <Bitrate>256</Bitrate>
    <!-- If this is set to 1, and ices is compiled with liblame support,
	 ices will reencode the stream on the fly to the stream bitrate. -->
    <Reencode>0</Reencode>
    <!-- Number of channels to reencode to, 1 for mono or 2 for stereo -->
    <!-- Sampe rate to reencode to in Hz. Leave out for LAME's best choice
    <Samplerate>44100</Samplerate>
    -->
    <Channels>2</Channels>
  </Stream>
</ices:Configuration>
